<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style maktab.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="relative">
        <b class="about" style="text-align: center;"> <a href="#"
                style="text-decoration: none;margin-right: 40px;">ABOUT</a> <a href="#"
                style="text-decoration: none;margin-right: 40px;">ACADEMICS</a> <a href="#"
                style="text-decoration: none;margin-right: 40px;">EVENTS</a> <a href="#"
                style="text-decoration: none;margin-right: 40px;">NEWS</a> <a href="#"
                style="text-decoration: none;margin-right: 40px;">CONTACT</a> <a href="#"
                style="text-decoration: none;margin-right: 40px;">RESOURCES</a> </b>
        <div class="welcome" style="font-size: 1cm; color: white;">WELCOME TO <b style="color: chocolate;">SEKOLAH</b>
            <br>
            <b style="color: white; font-family:'Times New Roman', Times, serif;"> Let us think of education as the
                means of developer pur greatest abillititst
                because in each of use there is a privite hope and dream which, fulfiled can be transiaded into benefit
                for eveeyone and greater strength for our family nation nation.(John F.Kennedy)</b><br>

            <b class="button"> <a href="#" style="text-decoration: none;">TAKE A TOUR</a> </b>
        </div>

    </div>

    <div class="relative-2">
        Grandmaster talk <br>
        <h1 style="font-family: Arial, Helvetica, sans-serif">EDUCATION IS THE <br> MOST POWERFUL WEAPON</h1>
        <div class="edu" style="margin-right: 12cm;"> Our students are talanted hard -working and full of good ideas.We
            encourage and empower
            theam to bring
            their ideas life. Hands on opportunites are what were all about.Our students are busy doing things that
            matter .Take a look at <br> the opportunites you have at the University .The task of the modern educator is
            not to cut down jungles, but to irrigate deserts. </div>
        <div class="rasm3">
            <img src="./image_2021-10-26_20-41-57.png" width="460px" height="300px">
        </div>
    </div>
    <div class="box">
        <div class="box bir"><b>STUDENT</b> <br>EVENTS</div>
        <div class="box ikki"><b>CLASSROOM</b> <br>STORIES</div>
        <div class="box uch"><b>TEACHERS</b> <br>PROFILE</div>
    </div>
    <div class="we">
        <h1> WE HAVE FAITH IN OUR STUDENT FUTURE</h1>
        Our students are talented hard-working and full of good ideas. We encourage and empower them to bring their
        ideas to <br> life.Hands-on opportunities are what we're all about.
    </div>
    <div class="rasm4">
        <div class="first-img"> <img src="./image_2021-10-26_20-41-.png" width="160px" height="140px"><br>
            <div> <b>EMPOWER</b><br>
                Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Porro iste fugiat laborum.</div>
        </div>
        <div class="second-img"><img src="./image_2021-10-26_20-4.png" width="160px" height="140px"><br>
            <div> <b>ENGAGE</b><br>
                Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Porro iste fugiat laborum.</div>
        </div>
        <div class="third-img"><img src="./image_2021-10-26_20.png" width="160px" height="140px"><br>
            <div> <b>GRADUATION</b><br>
                Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Porro iste fugiat laborum.</div>
        </div>

        <div class="last-img"><img src="./image_2021-10-26_2.png" width="160px" height="140px"><br>
            <div> <b>AWARDING</b><br>
                Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Porro iste fugiat laborum.</div>
        </div>
    </div>



    </div>
    <div class="kuk">
        <div class="medal"><img src="./medal.png" width="130px" height="90px"></div>
        <div class="bumm">OUR STUDENTS ARE TALENTED <br>passionate,hard-working and full of good ideas</div>
        <div class="button1">
            <div style="text-align: center; margin: 0.3cm;"> Learn More</div>
        </div>
    </div>
    <div class="academik">ACADEMIK CALENDAR</div>
    <div class="academik1">Our students are talanted hard-working and full of god ideas we encourage and empower them to
        bring their ideas to life.Hands on opportinites are what were all about.,<a href="#">View Full Calendar</a>
    </div>
    <div class="calendar1">
        <div class="calendar"><img src="./cal.png"></div>

    </div>
    <div class="our">
        <div class="our1">OUR TEACHERS AND STUDENTS ACHIVEMENTS</div>
        <div class="son1" style="padding-left: 3cm;"> &nbsp;1954
            <br>
            <div style="font-size: 0.4cm;">
                YEAR FOUNDED</div>

            <div class="son2">934 <br>
                <div style="font-size: 0.4cm;"> CERTIFIED TEACHERS</div>
            </div>
            <div class="son3">65,409 <br>
                <div>GRADUATED STUDENTS</div>
            </div>
            <div class="son4">289 <br>
                AWARDS WINNER
            </div>
        </div>
        <div class="latest">OUR LATEST NEWS</div>
        <div class="rasmm">
            <div class="rasmm2"> <img src="./image_2021-10-26_20-44-12.png" height="500px" width="50%"></div>
            <div class="rasmm1"> <img src="./rasm 4 4 .png"></div>
        </div>

        <div class="vedio">
            <div class="watch">WATCH OUR VEDIO</div>
            <div class="tex"> From the teachers, to the asistants,to the students, there is such a <br> family atmosphre
                that

                is perfect for nurturing academic ability.Lorem <br> Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Qui alias <br> corrupti, excepturi tempora minus accusantium quaerat fuga quibusdam, <br> corporis
                beatae
                vitae! <br>
                <div class="button"> <a href="https://www.youtube.com/watch?v=RRaZwB56djI"
                        style="text-decoration: none;">
                        Learn More
                    </a></div>
            </div>
            <div class="you"> <iframe width="560" height="290" src="https://www.youtube.com/embed/DfWYTWKtjW0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
        </div>
        <div class="oxir">
            <div class="undov">"</div>
            The teaching:in my opininons.is the best that anyone can hope for.Sekolah high school staff
            provide an environment in which students are able to reach their full potential.As well as this.I felt
            constantly challenged to push myself to exceed what is expectd what is expected.Ihave no doubt that the
            person I become is due to my time spent here and that the last six years have been the best of my life.
        </div>
        <div class="oxirgi">
            <div class="yigit">
                <img src="./yigit.jpg" width="130px" height="130px" style="margin-left: 1cm;"> <br>
                <br>
                &nbsp; Douglas Ortega <br>
                Student of Sociologiy
            </div>
            <div class="qiz">
                <img src="./qiz.jpg" width="130px" height="130px" style="margin-left: 1cm;"> <br>
                <br>
                &nbsp; Mario Nichols <br>
                Student of Sociologiy
            </div>
            <div class="yigit2">
                <img src="./yigit2.jpg" width="130px" height="130px" style="margin-left: 0.5cm;"><br>
                <br>
                &nbsp; Cynthia Nelson <br>
                Student of Science
            </div>
            <div class="qiz2">
                <img src="./qiz2.jpg" width="130px" height="130px" style="margin-left: 1cm;"> <br>
                <br>
                &nbsp; Michelle Jensen <br>
                Student of Sociologiy
            </div>
            <div class="yigit3">
                <img src="./yigit3.jpg" width="130px" height="130px" style="margin-left: cm;"> <br>
                <br>
                &nbsp; Benjamin Fox <br>
                Former Student
            </div>
        </div>
        <div class="last">
            <div style="padding-top: 0.5cm; padding-left: 2cm;"> Get The Latest News From Sekolah! <br>
                Join our newsletter now </div>
            <div class="form" >
                <form style="margin-top: -0.5cm;">
                   
                        <input type="email" placeholder="Enter your e-mail adress" >
                </form>
            </div>
            <div class="butto"> <a href="#" style="border: 1px solid black; background-color: chocolate; text-decoration: none;"> SUBSCRIBE</a></div>
        </div>
<div class="ox">
    <img src="./imag.png" width="260px">
    <div class="con" style=" color: white;">ABOUT <br>CONTACT US <br>LOCATION </div>
<div class="home">HOME <br> STUDENTS <br> TEACHERS</div>
<div class="bloc">BLOC <br>LATEST NEWS <br>RESOURCES <br></div>
<div class="academic">ACADEMIC <br> CALENDAR <br>EVENTS <br></div>

</div>
</html>